# devops-switch

./: .gitignore  README.md
CA1/: README.md
CA1/tut-react-spring/basic/: pom.xml
CA1/tut-react-spring/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tut-react-spring/basic/src/main/js/: app.js
CA1/tut-react-spring/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java  EmployeeTest.java.orig
CA2/: .gitignore
CA2/Alternative/tut-react-and-spring-data-rest/basic/: pom.xml
CA2/Part1/: README_Part1.md
CA2/Part1/gradle_basic_demo/: build.gradle
CA2/Part1/gradle_basic_demo/backup/test/java/basic_demo/: AppTest.java
CA2/Part2/: README_Part2.md
CA2/Part2/react-and-spring-data-rest-basic/: build.gradle  package-lock.json  package.json
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js.map
CA3/Alternative/: Vagrantfile
CA3/Alternative/.vagrant/bundler/: global.sol
CA3/Alternative/react-and-spring-data-rest-basic/: build.gradle
CA3/Alternative/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA3/Part1/: README_Part1.md
CA3/Part2/: README_Part2.md  Vagrantfile
CA3/Part2/react-and-spring-data-rest-basic/: .gitignore
CA3/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA4/Part1/: README.md
CA4/Part1/copyJarTask/: Dockerfile
CA4/Part1/gradle_basic_demo/: .gitignore  Dockerfile
CA4/Part2/: README.md
CA4/Part2/personalRepo/: docker-compose.yml
CA4/Part2/personalRepo/data/: jpadb.mv.db
CA4/Part2/personalRepo/react-and-spring-data-rest-basic/: build.gradle  package.json
CA4/Part2/personalRepo/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: ServletInitializer.java
CA4/Part2/personalRepo/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA4/Part2/personalRepo/web/: Dockerfile
CA4/Part2/profRepo/: docker-compose.yml  readme.md
CA4/Part2/profRepo/web/: Dockerfile
CA5/Alternative/: Dockerfile
CA5/Part1/: Jenkinsfile  README.md
CA5/Part2/: Dockerfile  Jenkinsfile  README.md
